<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Language Reference | aglang</title>
    <meta name="description" content="Architecture guardrails for coding agents, with stable machine-readable artifacts and solver-backed enforcement.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/aglang/assets/style.DmT2j8BP.css" as="style">
    <link rel="preload stylesheet" href="/aglang/vp-icons.css" as="style">
    
    <script type="module" src="/aglang/assets/app.DaTkluQw.js"></script>
    <link rel="preload" href="/aglang/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/aglang/assets/chunks/theme.4oZrLSQP.js">
    <link rel="modulepreload" href="/aglang/assets/chunks/framework.OPxAocOb.js">
    <link rel="modulepreload" href="/aglang/assets/guide_language-reference.md.C5RPNQvm.lean.js">
    <link rel="icon" type="image/svg+xml" href="/aglang/logo.svg">
    <meta name="og:type" content="website">
    <meta name="og:title" content="aglang — Architecture Guardrails for Coding Agents">
    <meta name="og:description" content="Give agents a live interface to architecture rules with stable machine-readable artifacts and solver-backed enforcement.">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/aglang/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/aglang/logo.svg" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>aglang</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/aglang/guide/getting-started.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/aglang/examples.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Examples</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/aglang/how-it-works.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>How it works</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/aglang/protocol.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Protocol</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/aglang/cli/reference.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>CLI Reference</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/aglang/extractors.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Extractors</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/aglang/agents.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Agents</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/aglang/llms.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>LLMs</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/collivity/aglang" target="_blank" rel="noreferrer" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>GitHub</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/collivity/aglang" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://www.npmjs.com/package/@collivity/aglang" aria-label="npm" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-npm"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/collivity/aglang" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://www.npmjs.com/package/@collivity/aglang" aria-label="npm" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-npm"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Getting Started</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/guide/getting-started.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>What is aglang?</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/guide/generate.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Quick Setup (aglc add)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/examples.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/how-it-works.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>How it works -></p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/protocol.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Agent Protocol</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Language Reference</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/guide/language-reference.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Language Reference</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/guide/contracts.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Contracts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/guide/multi-repo.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Multi-Repo Setup</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>CLI</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/cli/reference.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>All Commands</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Ecosystem</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/extractors.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Extractors</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/agents.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>AI Agents</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/llms.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>LLMs and Agents</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/protocol.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Agent Protocol</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/api/json-verdict.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>JSON Verdict API</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/aglang/roadmap.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Roadmap</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _aglang_guide_language-reference" data-v-39a288b8><div><h1 id="language-reference" tabindex="-1">Language Reference <a class="header-anchor" href="#language-reference" aria-label="Permalink to &quot;Language Reference&quot;">​</a></h1><p>An <code>.ag</code> file is a sequence of top-level declarations. Order does not matter; the compiler resolves references during type checking.</p><h2 id="enforcement-semantics" tabindex="-1">Enforcement Semantics <a class="header-anchor" href="#enforcement-semantics" aria-label="Permalink to &quot;Enforcement Semantics&quot;">​</a></h2><p>aglang declarations have explicit enforcement levels:</p><table tabindex="0"><thead><tr><th>Declaration</th><th>Level</th><th>Meaning</th></tr></thead><tbody><tr><td><code>invariant deny flow</code></td><td><code>formal_z3</code></td><td>Extracted flow facts are checked against SMT-LIB constraints in Z3.</td></tr><tr><td><code>invariant deny reach</code></td><td><code>formal_z3</code></td><td>Transitive flow reachability is checked in Z3.</td></tr><tr><td><code>invariant require flow</code> / <code>deny path_without_via</code></td><td><code>formal_z3</code></td><td>Definite source-to-target paths must pass through the required intermediate endpoint.</td></tr><tr><td><code>invariant require dataflow</code> / <code>deny data_path_without_via</code></td><td><code>formal_z3</code></td><td>Definite data paths must pass through the required intermediate endpoint.</td></tr><tr><td><code>invariant require auth/encryption/dependency/operation</code></td><td><code>formal_z3</code></td><td>Reviewed counterexample facts block when they prove unauthenticated, unencrypted, wrong-interface dependency, or wrong-component operation evidence.</td></tr><tr><td><code>invariant deny dataflow</code></td><td><code>formal_z3</code></td><td>Dataflow facts inferred from handled data and extracted reachability are checked in Z3.</td></tr><tr><td><code>data_policy</code></td><td><code>formal_z3</code></td><td>Data classification and jurisdiction rules are checked against propagated data reachability.</td></tr><tr><td><code>trust_policy</code></td><td><code>formal_z3</code></td><td>Trust-boundary auth and classified data boundary rules are checked from extracted facts and declared node metadata.</td></tr><tr><td><code>change_policy</code></td><td><code>formal_z3</code></td><td>Touched-component facts are checked against SMT-LIB implication rules in Z3.</td></tr><tr><td><code>di_policy</code></td><td><code>formal_z3</code></td><td>Definite constructor-injection, lifetime, and service-locator facts are checked in Z3.</td></tr><tr><td><code>machine</code></td><td><code>formal_z3</code></td><td>Extracted transition facts are checked against declared state-machine transitions.</td></tr><tr><td><code>value_policy</code></td><td><code>formal_z3</code></td><td>Reviewed scalar and collection value facts are checked against required value predicates.</td></tr><tr><td><code>operation_policy</code></td><td><code>formal_z3</code></td><td>Reviewed before/after operation facts are checked against preconditions and postconditions.</td></tr><tr><td><code>event_policy</code></td><td><code>formal_z3</code></td><td>Reviewed event facts are checked against scoped temporal precedence rules.</td></tr><tr><td><code>contract</code></td><td><code>deterministic_policy</code></td><td>Route facts are compared against declared implements/consumes contracts.</td></tr><tr><td><code>workflow_policy</code></td><td><code>deterministic_policy</code></td><td>GitHub Actions facts are checked for release, deploy, publish, permission, and step-order rules.</td></tr><tr><td><code>permission</code></td><td><code>formal_z3</code></td><td>Authorization intent is emitted and can be enforced when extractors produce definite operation and role-check evidence.</td></tr></tbody></table><p><code>formal_z3</code> and <code>deterministic_policy</code> violations block checks. <code>advisory</code> declarations guide agents and docs, but do not block by themselves unless a future extractor/gate promotes them.</p><h2 id="infrastructure-node" tabindex="-1">Infrastructure Node <a class="header-anchor" href="#infrastructure-node" aria-label="Permalink to &quot;Infrastructure Node&quot;">​</a></h2><p>Declares an infrastructure or runtime entity that components run on or interact with.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>node &lt;name&gt; : &lt;node_type&gt; {</span></span>
<span class="line"><span>  trust: trusted | untrusted | semi_trusted</span></span>
<span class="line"><span>  protocol: https | grpc | ws       // optional</span></span>
<span class="line"><span>  auth: none | jwt | oauth2 | api_key // optional</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Example:</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>node api_runtime : server { trust: trusted protocol: https }</span></span>
<span class="line"><span>node ledger_db : postgres { trust: trusted auth: mtls }</span></span></code></pre></div><p>Node types come from the stdlib, including <code>server</code>, <code>ci_runner</code>, <code>package_registry</code>, <code>static_host</code>, <code>release_host</code>, <code>postgres</code>, <code>redis</code>, <code>s3_bucket</code>, and <code>agent_runtime</code>.</p><h2 id="component" tabindex="-1">Component <a class="header-anchor" href="#component" aria-label="Permalink to &quot;Component&quot;">​</a></h2><p>Declares a logical code component and maps it to source files.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>component &lt;Name&gt; {</span></span>
<span class="line"><span>  runs_on: &lt;node_name&gt;</span></span>
<span class="line"><span>  paths: &quot;&lt;glob&gt;&quot;</span></span>
<span class="line"><span>  role: presentation | application | domain | data_access | infrastructure | integration | test // optional</span></span>
<span class="line"><span>  layer: &lt;LayerName&gt;        // optional</span></span>
<span class="line"><span>  implements: &lt;ContractName&gt; // optional, comma-separated</span></span>
<span class="line"><span>  consumes: &lt;ContractName&gt;   // optional, comma-separated</span></span>
<span class="line"><span>  handles: &lt;DataType&gt;        // optional, comma-separated</span></span>
<span class="line"><span>  repo: &lt;RepoName&gt;           // optional</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Example:</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>component PublicApi {</span></span>
<span class="line"><span>  runs_on: api_runtime</span></span>
<span class="line"><span>  paths: &quot;src/api/**/*.ts&quot;</span></span>
<span class="line"><span>  implements: UsersApi</span></span>
<span class="line"><span>}</span></span></code></pre></div><h2 id="resource" tabindex="-1">Resource <a class="header-anchor" href="#resource" aria-label="Permalink to &quot;Resource&quot;">​</a></h2><p>Declares an architectural capability that components may access, such as secure storage, local preferences, platform hardware, or external APIs.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>resource &lt;name&gt; : &lt;resource_type&gt; {</span></span>
<span class="line"><span>  trust: trusted | untrusted | semi_trusted</span></span>
<span class="line"><span>  protocol: https | grpc | ws          // optional</span></span>
<span class="line"><span>  auth: none | jwt | oauth2 | api_key  // optional</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Built-in resource types include <code>secure_storage</code>, <code>local_preferences</code>, <code>external_api</code>, <code>local_database</code>, <code>reactive_stream</code>, <code>message_bus</code>, <code>file_system</code>, <code>sensor</code>, and <code>device_hardware</code>.</p><p>Example:</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>resource SecureStorage : secure_storage { trust: trusted }</span></span>
<span class="line"><span>resource LocalPreferences : local_preferences { trust: semi_trusted }</span></span>
<span class="line"><span>resource ExternalNetwork : external_api { trust: untrusted protocol: https }</span></span></code></pre></div><h2 id="invariant" tabindex="-1">Invariant <a class="header-anchor" href="#invariant" aria-label="Permalink to &quot;Invariant&quot;">​</a></h2><p><code>require</code> rules are the preferred readable syntax for positive architecture intent. Evidence-backed <code>require</code> rules compile to deny-counterexample checks, so enforcement blocks only when deterministic extractors or reviewed <code>.agq.yml</code> queries emit definite bad evidence. Teams that prefer policy-style authoring can write the equivalent <code>deny</code> counterexample form directly.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>invariant EvidenceBacked {</span></span>
<span class="line"><span>  require flow Api -&gt; Db via Repository</span></span>
<span class="line"><span>  require dataflow CustomerProfile -&gt; Partner via Scrubber</span></span>
<span class="line"><span>  require auth on flow Client -&gt; Api</span></span>
<span class="line"><span>  require encryption on flow Api -&gt; Partner</span></span>
<span class="line"><span>  require operation serialization on CustomerProfile in Serializer</span></span>
<span class="line"><span>  require dependency Service -&gt; Repository via interface IOrderRepository</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  deny path_without_via Api -&gt; Db via Repository</span></span>
<span class="line"><span>  deny data_path_without_via CustomerProfile -&gt; Partner via Scrubber</span></span>
<span class="line"><span>  deny unauthenticated flow Client -&gt; Api</span></span>
<span class="line"><span>  deny unencrypted flow Api -&gt; Partner</span></span>
<span class="line"><span>  deny operation serialization on CustomerProfile outside Serializer</span></span>
<span class="line"><span>  deny dependency Service -&gt; Repository without interface IOrderRepository</span></span>
<span class="line"><span>}</span></span></code></pre></div><p><code>require contract OrdersApi implemented_by OrdersController</code> is deterministic: the checker validates that the component declares <code>implements: OrdersApi</code>. Auth, encryption, dependency, and operation facts come from deterministic extractors or reviewed <code>.agq.yml</code> files; <code>aglc check</code> does not call an LLM to infer them.</p><p>Flow invariants declare component or node relationships that must not be violated.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>invariant &lt;Name&gt; {</span></span>
<span class="line"><span>  deny flow &lt;ComponentOrNode&gt; -&gt; &lt;ComponentOrNode&gt;</span></span>
<span class="line"><span>  deny reach &lt;ComponentOrNode&gt; -&gt; &lt;ComponentOrNode&gt;</span></span>
<span class="line"><span>  deny flow role &lt;RoleName&gt; -&gt; resource &lt;ResourceNameOrType&gt;</span></span>
<span class="line"><span>  deny flow layer &lt;LayerName&gt; -&gt; resource &lt;ResourceNameOrType&gt;</span></span>
<span class="line"><span>  deny dataflow &lt;DataType&gt; -&gt; &lt;ComponentOrNode&gt;</span></span>
<span class="line"><span>  require flow &lt;ComponentOrNode&gt; -&gt; &lt;ComponentOrNode&gt; via &lt;ComponentOrNode&gt;</span></span>
<span class="line"><span>  require flow role &lt;RoleName&gt; -&gt; resource &lt;ResourceNameOrType&gt; via &lt;ComponentOrNode&gt;</span></span>
<span class="line"><span>  require operation &lt;operationName&gt; in &lt;ComponentOrNode&gt;</span></span>
<span class="line"><span>  require encryption on flow &lt;ComponentOrNode&gt; -&gt; &lt;ComponentOrNode&gt;</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Example:</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>invariant Layering {</span></span>
<span class="line"><span>  deny flow PublicApi -&gt; ledger_db</span></span>
<span class="line"><span>  deny flow role presentation -&gt; resource secure_storage</span></span>
<span class="line"><span>  require flow PublicApi -&gt; ledger_db via Repository</span></span>
<span class="line"><span>  require operation serialization in Serializer</span></span>
<span class="line"><span>}</span></span></code></pre></div><p><code>deny flow</code> is direct-only for compatibility. Use <code>deny reach</code> to block transitive paths such as <code>UI -&gt; Service -&gt; Db</code>.</p><p><code>require flow A -&gt; B via C</code> blocks when a definite extracted path from <code>A</code> to <code>B</code> exists and <code>C</code> is not an intermediate node on that path. <code>via</code> must be between the source and target; using the source or target does not satisfy the requirement. The <code>from</code>, <code>to</code>, and <code>via</code> positions support the same entity, role, layer, and resource selector expansion used by <code>deny flow</code>.</p><p><code>require operation serialization in Serializer</code> blocks when a definite reviewed <code>.agq.yml</code> query emits an operation fact for <code>serialization</code> in any other component. Operation placement is query-first; <code>aglc check</code> does not call an LLM to infer operation facts.</p><p><code>require encryption on flow</code> blocks when deterministic extractors or reviewed <code>.agq.yml</code> files emit definite <code>encrypted: false</code> evidence. Missing encryption evidence does not block by itself.</p><p><code>deny dataflow</code> is also Z3-backed. It blocks when a component that <code>handles</code> a data type can reach the denied target through one or more extracted flows.</p><p>Operation facts can be emitted by reviewed extraction queries:</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">emit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  kind</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">operation</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  operation</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">serialization</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  component</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$subject&quot;</span></span></code></pre></div><h2 id="rich-runtime-policies" tabindex="-1">Rich Runtime Policies <a class="header-anchor" href="#rich-runtime-policies" aria-label="Permalink to &quot;Rich Runtime Policies&quot;">​</a></h2><p><code>value_policy</code>, <code>operation_policy</code>, and <code>event_policy</code> cover evidence-backed value invariants, pre/postconditions, and temporal protocols. They block only when deterministic extractors or reviewed <code>.agq.yml</code> files emit definite facts.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum CartPhase { Empty | SingleItem | MultiItem }</span></span>
<span class="line"><span>enum OrderStatus { Draft | Submitted }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>data Cart {</span></span>
<span class="line"><span>  phase: CartPhase</span></span>
<span class="line"><span>  items: List&lt;String&gt;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>data Order {</span></span>
<span class="line"><span>  status: OrderStatus</span></span>
<span class="line"><span>  total: Money</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>data UserSession {</span></span>
<span class="line"><span>  gdprAccepted: Bool</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>value_policy CartShape {</span></span>
<span class="line"><span>  require Cart.items.length == 1 when Cart.phase == SingleItem</span></span>
<span class="line"><span>  require Order.total &gt;= 0</span></span>
<span class="line"><span>  require UserSession.gdprAccepted == true</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>operation_policy SubmitOrderRules {</span></span>
<span class="line"><span>  require before submitOrder Cart.phase == SingleItem</span></span>
<span class="line"><span>  ensure after submitOrder Order.status == Submitted</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>event_policy ConsentProtocol {</span></span>
<span class="line"><span>  require event AcceptConsent preceded_by ShowConsent by UserSession</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Supported value operators are <code>==</code>, <code>!=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, and <code>&lt;=</code>. Numeric comparisons require numeric fields. Enum comparisons are checked against declared enum values.</p><p>Reviewed queries can emit the facts these policies consume:</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">emit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  kind</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">value</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  subject</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Cart</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">items.length</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  relation</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;==&quot;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  value</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$actualLength&quot;</span></span></code></pre></div><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">emit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  kind</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">operation_event</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  operation</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">submitOrder</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  phase</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">before</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  subject</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Cart</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">phase</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  relation</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;==&quot;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  value</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$phase&quot;</span></span></code></pre></div><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">emit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  kind</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">event</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  event</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$eventName&quot;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  scope</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">UserSession</span></span></code></pre></div><p>Missing value, operation, or event evidence is non-blocking. For conditional value rules, the <code>when</code> condition must also be backed by a definite value fact before a contradictory requirement blocks.</p><h2 id="data-metadata-and-policies" tabindex="-1">Data Metadata And Policies <a class="header-anchor" href="#data-metadata-and-policies" aria-label="Permalink to &quot;Data Metadata And Policies&quot;">​</a></h2><p>Data declarations can carry classification and jurisdiction metadata:</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>data CustomerProfile {</span></span>
<span class="line"><span>  classification: pii</span></span>
<span class="line"><span>  jurisdiction: eu</span></span>
<span class="line"><span>  id: UUID</span></span>
<span class="line"><span>}</span></span></code></pre></div><p><code>data_policy</code> blocks use those labels over propagated data reachability:</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>data_policy Privacy {</span></span>
<span class="line"><span>  deny classification pii -&gt; untrusted</span></span>
<span class="line"><span>  deny jurisdiction eu -&gt; NonGdprService</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>The first rule blocks classified data reaching any declared entity whose trust metadata is <code>untrusted</code>. The second blocks data with a specific jurisdiction from reaching a named component, node, or resource.</p><h2 id="trust-policy" tabindex="-1">Trust Policy <a class="header-anchor" href="#trust-policy" aria-label="Permalink to &quot;Trust Policy&quot;">​</a></h2><p>Trust policies use <code>trust:</code> and <code>auth:</code> metadata from nodes and resources. Components inherit metadata from their <code>runs_on</code> node.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>trust_policy Boundaries {</span></span>
<span class="line"><span>  require auth untrusted -&gt; trusted</span></span>
<span class="line"><span>  deny flow trusted -&gt; untrusted when data pii</span></span>
<span class="line"><span>}</span></span></code></pre></div><p><code>require auth</code> blocks an extracted path from an untrusted entity to a trusted entity when the target has no declared auth. <code>deny flow ... when data</code> blocks classified data crossing the declared trust boundary.</p><h2 id="contract" tabindex="-1">Contract <a class="header-anchor" href="#contract" aria-label="Permalink to &quot;Contract&quot;">​</a></h2><p>Contracts define interface shapes between components.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>contract UsersApi {</span></span>
<span class="line"><span>  GET  &quot;/api/users&quot;      -&gt; User[]</span></span>
<span class="line"><span>  POST &quot;/api/users&quot;      -&gt; User</span></span>
<span class="line"><span>  query viewer()         -&gt; User</span></span>
<span class="line"><span>  rpc GetUser(UserId)    -&gt; User</span></span>
<span class="line"><span>  publishes: &quot;user.created&quot;</span></span>
<span class="line"><span>  subscribes: &quot;user.deleted&quot;</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Components opt into contract enforcement with <code>implements:</code> or <code>consumes:</code>.</p><h2 id="workflow-policy" tabindex="-1">Workflow Policy <a class="header-anchor" href="#workflow-policy" aria-label="Permalink to &quot;Workflow Policy&quot;">​</a></h2><p><code>workflow_policy</code> blocks enforce GitHub Actions release and deployment safety. Workflow YAML files are modeled as components, and publish/deploy/release targets are modeled as CI/CD nodes.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>node github_actions : ci_runner { trust: trusted }</span></span>
<span class="line"><span>node npm_registry : package_registry { trust: trusted auth: api_key }</span></span>
<span class="line"><span>node github_pages : static_host { trust: trusted auth: oauth2 }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>component ReleaseWorkflow {</span></span>
<span class="line"><span>  runs_on: github_actions</span></span>
<span class="line"><span>  paths: &quot;.github/workflows/release.yml&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>workflow_policy ReleaseSafety {</span></span>
<span class="line"><span>  allow publish ReleaseWorkflow -&gt; npm_registry when tag &quot;v*.*.*&quot;</span></span>
<span class="line"><span>  deny publish * -&gt; npm_registry when pull_request</span></span>
<span class="line"><span>  require before ReleaseWorkflow &quot;npm test&quot; -&gt; &quot;npm publish&quot;</span></span>
<span class="line"><span>  deny permission * contents: write when pull_request</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Supported actions are <code>publish</code>, <code>deploy</code>, and <code>release</code>. Conditions support <code>when tag &quot;&lt;glob&gt;&quot;</code>, <code>when branch &quot;&lt;glob&gt;&quot;</code>, and <code>when pull_request</code>.</p><h2 id="change-policy" tabindex="-1">Change Policy <a class="header-anchor" href="#change-policy" aria-label="Permalink to &quot;Change Policy&quot;">​</a></h2><p><code>change_policy</code> blocks enforce that related components are updated together in the same checked diff.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>change_policy DocsFreshness {</span></span>
<span class="line"><span>  require touched CliReferenceDocs when touched CliCompiler</span></span>
<span class="line"><span>  require touched ReadmeDocs when touched CliCompiler</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Semantics: if any staged file maps to the trigger component, at least one staged file must map to the required component. The gate emits Z3-backed <code>change_violations[]</code> when the implication cannot be satisfied.</p><p>Change policies prove that declared surfaces changed together; they do not prove that prose is semantically complete.</p><h2 id="dependency-injection-policy" tabindex="-1">Dependency Injection Policy <a class="header-anchor" href="#dependency-injection-policy" aria-label="Permalink to &quot;Dependency Injection Policy&quot;">​</a></h2><p><code>di_policy</code> blocks enforce dependency injection boundaries when the runtime can extract definite DI facts. The built-in C# extractor currently detects constructor injection, <code>AddSingleton</code> / <code>AddScoped</code> / <code>AddTransient</code> registrations, and <code>IServiceProvider</code> / <code>GetRequiredService&lt;T&gt;</code> service-locator usage.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>component Views {</span></span>
<span class="line"><span>  runs_on: app_runtime</span></span>
<span class="line"><span>  paths: &quot;src/**/Views/**/*.xaml.cs&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>component ViewModels {</span></span>
<span class="line"><span>  runs_on: app_runtime</span></span>
<span class="line"><span>  paths: &quot;src/**/ViewModels/**/*.cs&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>component BleManager {</span></span>
<span class="line"><span>  runs_on: app_runtime</span></span>
<span class="line"><span>  paths: &quot;src/**/Infrastructure/Bluetooth/**/*.cs&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>component Repositories {</span></span>
<span class="line"><span>  runs_on: app_runtime</span></span>
<span class="line"><span>  paths: &quot;src/**/Infrastructure/Persistence/**/*.cs&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>component Application {</span></span>
<span class="line"><span>  runs_on: app_runtime</span></span>
<span class="line"><span>  paths: &quot;src/**/Application/**/*.cs&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>di_policy DependencyInjection {</span></span>
<span class="line"><span>  deny inject Views -&gt; BleManager</span></span>
<span class="line"><span>  deny inject_reach Views -&gt; Repositories</span></span>
<span class="line"><span>  deny inject ViewModels -&gt; Repositories</span></span>
<span class="line"><span>  deny lifetime singleton -&gt; scoped</span></span>
<span class="line"><span>  deny lifetime_reach singleton -&gt; scoped</span></span>
<span class="line"><span>  deny resolve IServiceProvider from Application</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Semantics:</p><ul><li><code>deny inject A -&gt; B</code> blocks a constructor dependency from component <code>A</code> to component <code>B</code>.</li><li><code>deny inject_reach A -&gt; B</code> blocks a transitive constructor dependency path from component <code>A</code> to component <code>B</code>.</li><li><code>deny lifetime singleton -&gt; scoped</code> blocks a singleton-registered service depending on a scoped-registered service.</li><li><code>deny lifetime_reach singleton -&gt; scoped</code> blocks a transitive lifetime path from singleton to scoped.</li><li><code>deny resolve IServiceProvider from Application</code> blocks service-locator access from <code>Application</code>.</li></ul><p>Each blocking DI fact becomes an SMT assertion such as <code>(assert (Injects Views BleManager))</code>, <code>(assert (InjectReach Views Repositories))</code>, or <code>(assert (LifetimeReach Lifetime__singleton Lifetime__scoped))</code>. The compiled <code>di_policy</code> contributes the opposite implication, so Z3 returns UNSAT and the JSON verdict reports a <code>di_violation</code>.</p><h2 id="state-machine" tabindex="-1">State Machine <a class="header-anchor" href="#state-machine" aria-label="Permalink to &quot;State Machine&quot;">​</a></h2><p>State machines describe allowed transitions for a data type field. They are enforced when deterministic extractor queries emit transition facts from reviewed <code>.agq.yml</code> files.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum OrderStatus { Draft | Active | Archived }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>data Order {</span></span>
<span class="line"><span>  status: OrderStatus</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>machine OrderLifecycle on Order.status {</span></span>
<span class="line"><span>  allow transition Draft -&gt; Active</span></span>
<span class="line"><span>  deny transition Active -&gt; Draft</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>The enforcement path is:</p><ol><li>The <code>machine</code> declaration compiles into allowed and denied transition constraints in <code>architecture.o</code>.</li><li>Built-in or plugin extractors produce deterministic graph facts from source code.</li><li>Committed <code>.aglang/extractors/*.agq.yml</code> files match those graph facts and emit transition facts with query provenance.</li><li><code>aglc check</code> asserts definite transition facts into Z3 and reports <code>state_machine_violation</code> when a transition contradicts the machine.</li><li><code>aglc explain --arch architecture.o --project . --violation &lt;id&gt; --json</code> re-runs the selected scope and returns the repair-loop explanation for the stable violation id.</li></ol><p>Transition query files are auditable source artifacts. LLMs may help draft them when requested, but <code>aglc check</code> does not call an LLM.</p><p>When a transition fact has no resolved <code>from</code> state (unguarded assignment), aglang treats it as an unknown source:</p><ul><li><strong>Deny rules</strong> with <code>from: *</code> block the target state for any unguarded write.</li><li><strong>Allow-only machines</strong> block unguarded writes unless an <code>allow transition * -&gt; &lt;target&gt;</code> rule exists.</li></ul><p>This is how consent flows catch <code>session.consent = Accepted</code> without a prior <code>Presented</code> guard.</p><h3 id="consent-first-ux" tabindex="-1">Consent-first UX <a class="header-anchor" href="#consent-first-ux" aria-label="Permalink to &quot;Consent-first UX&quot;">​</a></h3><p>Model consent as an enum field, not as a screen route graph (unless you add project-specific navigation <code>.agq.yml</code> later):</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum ConsentStatus { Unknown | Presented | Accepted | Rejected }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>data UserSession {</span></span>
<span class="line"><span>  consent: ConsentStatus</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>machine ConsentLifecycle on UserSession.consent {</span></span>
<span class="line"><span>  allow transition Unknown -&gt; Presented</span></span>
<span class="line"><span>  allow transition Presented -&gt; Accepted</span></span>
<span class="line"><span>  deny transition Unknown -&gt; Accepted</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Pair with <code>.aglang/extractors/consent-lifecycle.agq.yml</code> that matches <code>assignment</code> graph facts on <code>consent</code> and emits <code>transition</code> facts. See <code>examples/consent-and-cart-protocol/</code>.</p><h3 id="shared-mutable-protocol-cart-phase" tabindex="-1">Shared mutable protocol (cart phase) <a class="header-anchor" href="#shared-mutable-protocol-cart-phase" aria-label="Permalink to &quot;Shared mutable protocol (cart phase)&quot;">​</a></h3><p>Prefer a protocol enum over raw collection length:</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum CartPhase { Empty | SingleItem | MultiItem }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>data SharedCart {</span></span>
<span class="line"><span>  phase: CartPhase</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>machine CartProtocol on SharedCart.phase {</span></span>
<span class="line"><span>  allow transition Empty -&gt; SingleItem</span></span>
<span class="line"><span>  allow transition SingleItem -&gt; MultiItem</span></span>
<span class="line"><span>  deny transition Empty -&gt; MultiItem</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Use <code>.agq.yml</code> to emit transitions from <code>phase</code> assignments. This catches workflows that skip <code>SingleItem</code> even when they share one array in memory.</p><h3 id="compliance-via-imports" tabindex="-1">Compliance via imports <a class="header-anchor" href="#compliance-via-imports" aria-label="Permalink to &quot;Compliance via imports&quot;">​</a></h3><p><code>require flow Checkout -&gt; ApiClient via Compliance</code> works with component import facts: checkout must import the compliance module before reaching the API client component. UI navigation graphs still need custom <code>.agq.yml</code> <code>flow</code> emit rules per framework.</p><p>A blocking JSON verdict includes the machine name, transition edge, source file, evidence, query id/version/file, graph fact id when available, stable violation id, and conflicting Z3 assertions.</p><h2 id="permission" tabindex="-1">Permission <a class="header-anchor" href="#permission" aria-label="Permalink to &quot;Permission&quot;">​</a></h2><p>Permissions describe role/action rules. They are formal when extractors provide definite authorization evidence; otherwise they remain agent-visible intent.</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>enum Role { Admin | Member }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>permission ProjectAccess on Project {</span></span>
<span class="line"><span>  allow Role.Admin -&gt; *</span></span>
<span class="line"><span>  deny Role.Member -&gt; delete</span></span>
<span class="line"><span>}</span></span></code></pre></div><h2 id="data-and-enum" tabindex="-1">Data And Enum <a class="header-anchor" href="#data-and-enum" aria-label="Permalink to &quot;Data And Enum&quot;">​</a></h2><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>data User {</span></span>
<span class="line"><span>  classification: pii</span></span>
<span class="line"><span>  jurisdiction: eu</span></span>
<span class="line"><span>  id: UUID</span></span>
<span class="line"><span>  email: String</span></span>
<span class="line"><span>  roles: List&lt;Role&gt;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>enum Role { Admin | Member }</span></span></code></pre></div><h2 id="import" tabindex="-1">Import <a class="header-anchor" href="#import" aria-label="Permalink to &quot;Import&quot;">​</a></h2><p>Import another <code>.ag</code> file to compose large specs:</p><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import &quot;./shared/base.ag&quot;</span></span>
<span class="line"><span>import &quot;./services/auth.ag&quot;</span></span></code></pre></div><p>Cyclic imports are detected and rejected at compile time.</p><h2 id="comments" tabindex="-1">Comments <a class="header-anchor" href="#comments" aria-label="Permalink to &quot;Comments&quot;">​</a></h2><div class="language-ag vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ag</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// Single-line comment</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><div class="edit-link" data-v-e257564d><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/collivity/aglang/edit/master/docs/guide/language-reference.md" target="_blank" rel="noreferrer" data-v-e257564d><!--[--><span class="vpi-square-pen edit-link-icon" data-v-e257564d></span> Edit this page on GitHub<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/aglang/protocol.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Agent Protocol</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/aglang/guide/contracts.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Contracts</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Released under the Apache-2.0 License.</p><p class="copyright" data-v-e315a0ad>Copyright © 2026 Collivity</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"agents.md\":\"DNSRwdY5\",\"api_json-verdict.md\":\"DBcQ0s5I\",\"cli_reference.md\":\"Dip2jFnu\",\"examples.md\":\"C7D8zxvg\",\"extractors.md\":\"DserOSfU\",\"guide_contracts.md\":\"Cy3vRVT2\",\"guide_generate.md\":\"p2B7BWmC\",\"guide_getting-started.md\":\"DJnxbVox\",\"guide_language-reference.md\":\"C5RPNQvm\",\"guide_multi-repo.md\":\"JVlZPtZl\",\"how-it-works.md\":\"BGRqcQst\",\"index.md\":\"Vm6rlYGe\",\"llms.md\":\"D9jFwM5i\",\"protocol.md\":\"DrEy_EQ4\",\"roadmap.md\":\"DI1o6iYP\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"aglang\",\"description\":\"Architecture guardrails for coding agents, with stable machine-readable artifacts and solver-backed enforcement.\",\"base\":\"/aglang/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"siteTitle\":\"aglang\",\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/getting-started\"},{\"text\":\"Examples\",\"link\":\"/examples\"},{\"text\":\"How it works\",\"link\":\"/how-it-works\"},{\"text\":\"Protocol\",\"link\":\"/protocol\"},{\"text\":\"CLI Reference\",\"link\":\"/cli/reference\"},{\"text\":\"Extractors\",\"link\":\"/extractors\"},{\"text\":\"Agents\",\"link\":\"/agents\"},{\"text\":\"LLMs\",\"link\":\"/llms\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/collivity/aglang\"}],\"sidebar\":[{\"text\":\"Getting Started\",\"items\":[{\"text\":\"What is aglang?\",\"link\":\"/guide/getting-started\"},{\"text\":\"Quick Setup (aglc add)\",\"link\":\"/guide/generate\"},{\"text\":\"Examples\",\"link\":\"/examples\"},{\"text\":\"How it works ->\",\"link\":\"/how-it-works\"},{\"text\":\"Agent Protocol\",\"link\":\"/protocol\"}]},{\"text\":\"Language Reference\",\"items\":[{\"text\":\"Language Reference\",\"link\":\"/guide/language-reference\"},{\"text\":\"Contracts\",\"link\":\"/guide/contracts\"},{\"text\":\"Multi-Repo Setup\",\"link\":\"/guide/multi-repo\"}]},{\"text\":\"CLI\",\"items\":[{\"text\":\"All Commands\",\"link\":\"/cli/reference\"}]},{\"text\":\"Ecosystem\",\"items\":[{\"text\":\"Extractors\",\"link\":\"/extractors\"},{\"text\":\"AI Agents\",\"link\":\"/agents\"},{\"text\":\"LLMs and Agents\",\"link\":\"/llms\"},{\"text\":\"Agent Protocol\",\"link\":\"/protocol\"},{\"text\":\"JSON Verdict API\",\"link\":\"/api/json-verdict\"},{\"text\":\"Roadmap\",\"link\":\"/roadmap\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/collivity/aglang\"},{\"icon\":\"npm\",\"link\":\"https://www.npmjs.com/package/@collivity/aglang\"}],\"footer\":{\"message\":\"Released under the Apache-2.0 License.\",\"copyright\":\"Copyright © 2026 Collivity\"},\"editLink\":{\"pattern\":\"https://github.com/collivity/aglang/edit/master/docs/:path\",\"text\":\"Edit this page on GitHub\"},\"search\":{\"provider\":\"local\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>